JWT_SECRET="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA1lFtiV+A2LxCmwBm4JEdKs7mJXhhcU9+NEEc/JrAz84xUAkXZvDx
hTYLTjsB4poZ0xJCzlsQd521kUIPpOO3L2uB/8KX9XkzRRb4hl/NLkUMH33fAPUKe1HrrP
eN2tOLm94wc2s3r5FIpCyAsu+qsDFgTuyhGk1nVbI0aIWhg8HMTZE79ydfLn+JD4l2+dcX
WmKIm+iPhgpZDK2PbhAPuyo7SMTGTIJ+RtFSny6OPHarnpcSWBoPSGFSrDIrpg9ZfGSlY1
sqyhE0E2ZHAty5/hCWsI09RnVELo+rWNJynQlXs6EWVPdiylsHGbGWczXuWRk1iaXKZ7B/
xkXY7TxNq8gVMXbmLQaZEeWSIA4tpuxgoeMJNGs1ptxydG2ScJP+J6DeJy9nslT6SAk4Uq
anUW/GA/jfdi8kBdDQEF8QBDrv/xMhlsitzcMMMwsbdmGLVkv4szdeT+0qXDEDoDmGyf0I
vkA4yJrf+ve8/f7CaJopRJff3zGhuV7EvRoavdhpAAAFkH1rPpF9az6RAAAAB3NzaC1yc2
EAAAGBANZRbYlfgNi8QpsAZuCRHSrO5iV4YXFPfjRBHPyawM/OMVAJF2bw8YU2C047AeKa
GdMSQs5bEHedtZFCD6Tjty9rgf/Cl/V5M0UW+IZfzS5FDB993wD1CntR66z3jdrTi5veMH
NrN6+RSKQsgLLvqrAxYE7soRpNZ1WyNGiFoYPBzE2RO/cnXy5/iQ+JdvnXF1piiJvoj4YK
WQytj24QD7sqO0jExkyCfkbRUp8ujjx2q56XElgaD0hhUqwyK6YPWXxkpWNbKsoRNBNmRw
Lcuf4QlrCNPUZ1RC6Pq1jScp0JV7OhFlT3YspbBxmxlnM17lkZNYmlymewf8ZF2O08TavI
FTF25i0GmRHlkiAOLabsYKHjCTRrNabccnRtknCT/ieg3icvZ7JU+kgJOFKmp1FvxgP433
YvJAXQ0BBfEAQ67/8TIZbIrc3DDDMLG3Zhi1ZL+LM3Xk/tKlwxA6A5hsn9CL5AOMia3/r3
vP3+wmiaKUSX398xoblexL0aGr3YaQAAAAMBAAEAAAGBAIyADWNFrN5pbPDYrpkCCTELOm
3OIXN7Pa1cEni3qzeQYVuq2iCuTGecKoU6wd2gUNXC3vERWhZQ2btEp6TddDYuMKdPFvfi
YO4mRP8yxvxSX8Q1bIDgI+L8rZhTIjgW/ytL2k+QNo1unUSjuCuWWzvu4sha8LKhk+DmVt
0+3cfWwO0JDVrWANwm19/LqqfXjoO+nPg42f5xwjdBgQoSlX2KDhuChM2brtUWXSfmCXEy
CwiI2YnQa7xzsRMaQOs4m6pC/FWOYfVadcQdH0a9iqHlq/qWplWlXK5lYLxLJjgg8w7Ja1
/sERoa8jdBX7BQIecsu7at0HwTnjT27T3uMXTeGuG0iK8+yKHjSc4TanSShxb/18J4lyKP
ZgyDl6kiLPbbV2tMlVkRo7GYhXpu8xjxAHVe1mFyApJKtuRtpAvSJXrDy7w1qx6OGBCSqI
em0zQ2a+faQnR7SVFsefKfsJ0g+iWmbf545f9SQTV+bBuKra6f0iF3UVADBeMUV1C/kQAA
AMB2uq/cVDvonXm0bwLVWF0osvWmnEM1xzCI2S6qwYP09cpWS74xV9Ty+k6dP0MXwRx9q4
dPeQxCviRKnTyvchecVC9qBLYOu/FdnayC2X0OH41LerYT9+INSPokweDD6wzxMqyzVko1
gaFX5u0remUE/ut7WAJCIvGWDPqYJvyac67EbO15UvVXaRi/9KyADK3JqsvmzRto5ROZ4K
8ZOi6YdjNouOsRr2x9fnBwUYr6ZZCNrvhvEyiXyk9n0PXQhJMAAADBAPQuZTY44Z09IkB0
akS6onn8NWhvzRdPX/54aHdwiaSGLjcIvzLGLJO1U3xoxArN6sMRKQ7rklip0RSjxxFhhI
SJ3UOUNtHGE/7zJJuq77EsVBmzs7gJVUkrccnRSuKELnPwqMEuDaCdzOgrHL4iC5LVFEzV
K/WmPvw9K6F3blZoqkwnOxY2v0U0MpdXInn8cZr2ctxuIGxnlwJ/NUpTobMNBzaa68NEvO
C9q+OPzfiUk3fjjnj5lqtQIY6UQTevnwAAAMEA4LEA8RSDQonhQk2sk0BH/1jFqycuSBqa
o0qtGSFyvCt7Ya8KjBbw0ezFvScghnxa3rWK2awvkAO8uoQxVppFYZdPpSXbyL+IDJuOFw
fJxQ05o/UvxE+cLqbqz6+t5LX+H8wOjqp5L7p8USMQkzp5zkM3JbWK1vpeKNbSsy+POQvG
llZHsmX8bWFPyOA5wLHgWHAAZzsC1flHSsmkxkn6Xk+DRBjTcE9FKOgxtaRbaYW7l6o7Uk
j/EgkSo/Bxytr3AAAAFnN0YWdpbmdfZ2l0aHViX3VuaWZpZXIBAgME
-----END OPENSSH PRIVATE KEY-----"
PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/social